<!--Cree un script que defina un objeto llamado Producto_alimenticio, 
    este objeto debe presentar las propiedades código, nombre y precio, 
    además del método imprimeDatos, el cual escribe por pantalla los valores 
    de sus propiedades. Posteriormente, cree tres instancias de este objeto y 
    guárdelas en un array. Con la ayuda del bucle for, utilice el método imprimeDatos
     para mostrar por pantalla los valores de los tres objetos instanciados.-->
     <html>
 <head>  
  <meta charset="UTF-8">
  <title>Objetos</title>
  <link rel="stylesheet">
 </head>
  <body> 
   <SCRIPT LANGUAGE="JavaScript">
   var cod;
   cod=prompt ("Escribe codigo");
   var pro;
   pro=prompt ("Escribe producto");
   var pre;
   pre=prompt ("Escribe precio");
   
   var producto_alimenticio = {
   codigo:cod,
   nombre:pro,
   precio:pre,
	
   imprimedatos: function(){
   return " Codigo: " + this.codigo + " Producto: " + this.nombre + " Precio: " + this.precio;}};
   document.write(producto_alimenticio.imprimedatos());
   </SCRIPT>
  </body>
</html>
