<!--Cree un array llamado meses, este array deberá almacenar el nombre de los doce meses del año. 
    Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.-->
<!DOCTYPE html >
<html> 
    <head> 
         <meta charset="UTF-8">
        <title> Meses del año </title>
        <link rel ="stylesheet" href="estilos.css">
    </head>
    <body >
        <SCRIPT LANGUAGE="JavaScript">   
        var mes = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio", "Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
var contador;
 for( contador=0; contador < 12; contador++ ) {
     alert(  mes[contador]  );
 }
 </SCRIPT>  
    </body>
</html>